TITLE:: KloudGen
summary:: A granular cloud generator
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
A granular cloud generator

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

ARGUMENT:: argc
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

ARGUMENT:: argc
(describe argument here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
(some example code)
::
